{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run local backend API",
      "type": "shell",
      "command": ".\\scripts\\node-local.cmd tools\\npm\\package\\bin\\npm-cli.js run dev:backend",
      "options": { "cwd": "${workspaceFolder}\\..\\.." },
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "Run customer website",
      "type": "shell",
      "command": "..\\..\\scripts\\node-local.cmd ..\\..\\tools\\npm\\package\\bin\\npm-cli.js run dev",
      "options": { "cwd": "${workspaceFolder}" },
      "isBackground": true,
      "problemMatcher": []
    }
  ]
}
